\documentclass[usletter]{llncs}
% \usepackage{amsthm}
\usepackage{ALgo}
\usepackage{fullpage}

\usepackage{versions}
\excludeversion{INUTILE}
\includeversion{LONG}
\markversion{TODO}
\markversion{WISHFUL}
\providecommand{\etal}{~\emph{et al.}}
\providecommand{\weight}[1]{{\ensuremath W[#1]}}
\providecommand{\codeLength}[1]{{\ensuremath L[#1]}}
\providecommand{\acronym}[1]{ ({#1})}

\input{notations}

\begin{document}

\pagestyle{headings}  % switches on printing of running heads
\addtocmark{Adaptive (Analysis of the) Computation of Optimal Limited Length Prefix Free Codes}

\mainmatter              % start of the contributions
\title{Adaptive (Analysis of the) Computation of \\ Optimal Limited Length Prefix Free Codes}
\titlerunning{Optimal Limited Length Prefix Free Codes}
%
\author{J{\'e}r{\'e}my Barbay, Thierry Lecroq, Pablo Rotondo}
\authorrunning{J. Barbay, T. Lecroq, P. Rotondo}
%
%%%% modified list of authors for the TOC (add the affiliations)
\tocauthor{J\'er\'emy Barbay (Universidad de Chile), Thierry Lecroq (Université de Rouen), Pablo Rotondo (Université de Rouen)}
%
\institute{
%
  % Departamento de Ciencias de la Computaci{\'o}n, 
  % University of Chile, 
  \email{jeremy@barbay.cl},
  \email{thierry.lecroq@univ-rouen.fr},
  \email{pablo.rotondo@univ-rouen.fr}
}

\maketitle              % typeset the title of the contribution

\begin{abstract}
Various ``state of the art'' algorithms compute an optimal length limited prefix free code for a sorted set of $n$ weights and maximal codelength $L>\lg n$ runs in time within $O(nL)$ and space within $O(n)$. Yet this can be computed much faster in many cases. We describe a new algorithm
\begin{WISHFUL}running in time within $O(n\delta)\subseteq O(nL)$ where $\delta\in[1..L]$ measures the difficulty of the instance, and we prove that any algorithm in the algebraic decision tree model will require time within $\Omega(n\delta)$ in the worst case over all instances of size $n$ and parameter $\delta$, which also proves the optimality of both our algorithm and previous ones in the worst case over all instances of size $n$ and parameter $L$.\end{WISHFUL}
\end{abstract}

\begin{center}
  \begin{minipage}{.9\textwidth}
  \noindent{\bf Keywords:}
dynamic programming,
package and merge,
optimal length limited prefix free code.
  \end{minipage}
\end{center}

\input{bounded.tex}

\medskip 
\textbf{Acknowledgments:}
% 
\textbf{Funding:} J\'er\'emy Barbay is partially funded by 
%the project Fondecyt Regular no 1170366 from Conicyt.
%the Millennium Nucleus RC130003 ``Information and Coordination in Networks''.
%
\textbf{Data and Material Availability:}

%%%%%%%%  BIBLIO  %%%%%%%%%%%%
%\newpage
% \bibliographystyle{apalike} % see https://www.sharelatex.com/learn/Bibtex_bibliography_styles to choose your bibliography style
\bibliographystyle{abbrv} % see https://www.sharelatex.com/learn/Bibtex_bibliography_styles to choose your bibliography style
\bibliography{bibliographyDatabaseJeremyBarbay,publications-ExportedFromOrgmode-Barbay,biblioOnPrefixFreeCodes,biblioLimitedLengthHuffmanCodes}





\end{document}

















%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
