@article{huffman,
author={D. A. {Huffman}},
journal={Proceedings of the IRE},
title={A Method for the Construction of Minimum-Redundancy Codes},
year={1952},
volume={40},
number={9},
pages={1098-1101},
keywords={Transmitters},
doi={10.1109/JRPROC.1952.273898},
ISSN={2162-6634},
month={Sep.},}

@book{2006-WILEY-ElementsOfInformationTheory-CoverThomas,
author = {Cover, Thomas M. and Thomas, Joy A.},
title = {Elements of Information Theory (Wiley Series in Telecommunications and Signal Processing)},
year = {2006},
isbn = {0471241954},
publisher = {Wiley-Interscience},
address = {USA}
}

@article{1972-SIAM-PathLengthOfBinarySearchTrees-HuTan,
author = {Hu, T. C. and Tan, K. C.},
title = {Path Length of Binary Search Trees},
journal = {SIAM Journal on Applied Mathematics},
volume = {22},
number = {2},
pages = {225-234},
year = {1972},
doi = {10.1137/0122024},
URL = { https://doi.org/10.1137/0122024},
eprint = {https://doi.org/10.1137/0122024}
}
  
@article{1974-SIAM-OptimalBinarySearchTreesRestricted-Garey,
author = {Garey, M. R.},
title = {Optimal Binary Search Trees with Restricted Maximal Depth},
journal = {SIAM Journal on Computing},
volume = {3},
number = {2},
pages = {101-110},
year = {1974},
doi = {10.1137/0203008},
URL = {https://doi.org/10.1137/0203008},
eprint = {https://doi.org/10.1137/0203008}
}

@ARTICLE{1971-IEEETransInfTheory-CodesBasedOnInnaccurateSourceProbabilities-Gilbert,
author={E. {Gilbert}},
journal={IEEE Transactions on Information Theory},
title={Codes based on inaccurate source probabilities},
year={1971},
volume={17},
number={3},
pages={304-314},
keywords={Block codes;Source coding},
doi={10.1109/TIT.1971.1054638},
ISSN={1557-9654},
month={May},}




@article{1987-SIAM-HeightRestrictedOptimalBinaryTrees-Larmore,
author = {Larmore, Lawrence L.},
title = {Height Restricted Optimal Binary Trees},
journal = {SIAM Journal on Computing},
volume = {16},
number = {6},
pages = {1115-1123},
year = {1987},
doi = {10.1137/0216070},
URL = {https://doi.org/10.1137/0216070},
eprint = {https://doi.org/10.1137/0216070}
}

@article{2010-IEEETransInfTheory-DynamicProgrammingLLHC-GolinZhang,
author={M. {Golin} and Y. {Zhang}},
journal={IEEE Transactions on Information Theory},
title={A Dynamic Programming Approach to Length-Limited Huffman Coding: Space Reduction With the Monge Property},
year={2010},
volume={56},
number={8},
pages={3918-3929},
keywords={dynamic programming;Huffman codes;dynamic programming;space reduction;Monge property;length limited Huffman coding algorithm;Dynamic programming;Huffman coding;Costs;Paging strategies;Encoding;Frequency;Computer science;Source coding;Integer linear programming;Heuristic algorithms;Dynamic programming;Huffman coding;Monge property;prefix-free codes;web-proxies;wireless paging},
doi={10.1109/TIT.2010.2050947},
ISSN={1557-9654},
month={Aug},}

@article{1995-PraticalLengthLimitedCodingLargeAlphabets-TurpinMoffat,
    author = {Andrew Turpin and Alistair Moffat},
    title = {Practical Length-Limited Coding for Large Alphabets},
    journal = {The Computer Journal},
    year = {1995},
    volume = {38},
    pages = {339--347}
}

@InProceedings{1995-FastSpaceEcoAlgorithmLLC-KatajainenMoffatTurpin,
author="Katajainen, Jyrki
and Moffat, Alistair
and Turpin, Andrew",
editor="Staples, John
and Eades, Peter
and Katoh, Naoki
and Moffat, Alistair",
title="A fast and space-economical algorithm for length-limited coding",
booktitle="Algorithms and Computations",
year="1995",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="12--21",
isbn="978-3-540-47766-2"
}

@article{1998-JournalAlgorithms-Schieber,
title = "Computing a Minimum Weightk-Link Path in Graphs with the Concave Monge Property",
journal = "Journal of Algorithms",
volume = "29",
number = "2",
pages = "204 - 222",
year = "1998",
issn = "0196-6774",
doi = "https://doi.org/10.1006/jagm.1998.0955",
url = "http://www.sciencedirect.com/science/article/pii/S0196677498909555",
author = "Baruch Schieber",
}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "2020-DRAFT-FasterOptimalLimitedLengthPrefixFreeCodes-BarbayLecroqRotondo.tex"
%%% End:
