@inproceedings{2009-SODA-AGenericTopDownDynamicProgrammingApproachToPrefixFreeCoding-GolinXuYu,
  author =       {Golin, Mordecai and Xu, Xiaoming and Yu, Jiajin},
  title =        {A generic top-down dynamic-programming approach to
                  prefix-free coding},
  booktitle =    {Proceedings of the twentieth Annual ACM-SIAM
                  Symposium on Discrete Algorithms},
  series =       {(SODA)},
  year =         2009,
  location =     {New York, New York},
  pages =        {758--767},
  numpages =     10,
  OPTurl =          {http://dl.acm.org/citation.cfm?id=1496770.1496853},
  acmid =        1496853,
  publisher =    {Society for Industrial and Applied Mathematics},
  address =      {Philadelphia, PA, USA},
}

@Misc{2010-stacksExchange-realWorldApplicationsHuffman,
  author =       {{{\tt Website} TCS Stack Exchange}},
  title =
                  {{``\href{http://stackoverflow.com/questions/2199383/what-are-the-real-world-applications-of-huffman-coding}{What
                  are the real-world applications of huffman
                  coding?}''}},
  OPTurl =
                  {http://stackoverflow.com/questions/2199383/what-are-the-real-world-applications-of-huffman-coding},
  month =        {February},
  year =         2010,
  note =         {Last accessed on 2012-10-25.}
}

@inproceedings{2013-DCC-CompressingHuffmanModelsOnLargeAlphabets-NavarroOrdonezPereira,
  author    = {Gonzalo Navarro and
               Alberto Ord{\'o}{\~n}ez Pereira},
  title     = {Compressing Huffman Models on Large Alphabets},
  booktitle = {DCC},
  year      = {2013},
  pages     = {381-390},
  ee        = {http://dx.doi.org/10.1109/DCC.2013.46},
  crossref  = {DBLP:conf/dcc/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{2019-CSUR-HuffmanCoding-Moffat,
 author = {Moffat, Alistair},
 title = {Huffman Coding},
 journal = {ACM Comput. Surv.},
 issue_date = {September 2019},
 volume = {52},
 number = {4},
 month = "August",
 year = {2019},
 issn = {0360-0300},
 pages = {85:1--85:35},
 articleno = {85},
 numpages = {35},
 url = {http://doi.acm.org/10.1145/3342555},
 doi = {10.1145/3342555},
 acmid = {3342555},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Huffman code, data compression, minimum-redundancy code},
} 

@article{huffman,
  author =       {Huffman, David A.},
  journal =      {Proceedings of the Institute of Radio Engineers (IRE)},
  month =        {September},
  number =       9,
  pages =        {1098-1101},
  title =        {A Method for the Construction of Minimum-Redundancy
                  Codes},
  volume =       40,
  year =         1952
}

@Article{1990-AFastaAlgorithmForOptimalLengthLimitedHuffmanCodes-LarmoreHirschbergLarHir90,
  author = 	 {Larmore, Lawrence L. and Daniel S. Hirschberg},
  title = 	 {A Fast Algorithm for Optimal Length-Limited Huffman Codes},
  journal = 	 jacm,
  year = 	 1990,
  volume = 	 37,
  pages = 	 {464-473}}


@article{2013-TIT-OptimalPrefixCodesForPairsOfGeometricallyDistributedRandomVariables-BassinoClementSeroussiViola,
  author    = {Fr{\'{e}}d{\'{e}}rique Bassino and
               Julien Cl{\'{e}}ment and
               Gadiel Seroussi and
               Alfredo Viola},
  title     = {Optimal Prefix Codes for Pairs of Geometrically Distributed Random
               Variables},
  journal   = {{IEEE} Trans. Information Theory},
  volume    = {59},
  number    = {4},
  pages     = {2375--2395},
  year      = {2013},
  url       = {https://doi.org/10.1109/TIT.2012.2236915},
  doi       = {10.1109/TIT.2012.2236915},
  timestamp = {Sun, 28 May 2017 13:18:44 +0200},
  biburl    = {https://dblp.org/rec/journals/tit/BassinoCSV13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "2020-DRAFT-FasterOptimalLimitedLengthPrefixFreeCodes-BarbayLecroqRotondo.tex"
%%% End:
